*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cont{
    text-align: center;
    /* height: 100vh; */
    background: #c7d2b3 0% 0% no-repeat padding-box;
}
.sir{
font: normal normal bold 71px/87px Montserrat;
}
li{
    top: 189px;
    width: 15%;
    font: normal normal medium 18px/22px Montserrat;
    color: #000000;
    display: inline-flex;
}
.bar{
    height: 50px;
    background-color: rgb(131, 238, 203);
    padding: 12px;

}
.box1{
    margin: 30px;
    display: flex;
    gap: 100px;
}
.box2{
    display: grid; 
    width: 200px;
    
}
.card{
    height: 200px;
    width: 900px;
    color: black;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 20px;
    margin-left: 30px;
}
.im{
    width: 300px;
    background-color: aquamarine;
}
.boxy{
    width: 30%;
    height: 50%;
    display: grid;
    grid-template-columns: auto auto;
}
.img{
    width: 150px;
    height: 20%;
    display: grid;
}
.shopy{
    width: 500px;
    margin-right: -150%;
}
button{
    width: 100px;
    height: 40px;
    border: #000000 2px solid;
    border-radius: 10px;
}